worker_processes  1;

events {
    worker_connections  1024;
}

http {
    log_format main     '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    client_max_body_size 100M;
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        proxy_connect_timeout 600;
        proxy_send_timeout    600;
        proxy_read_timeout    600;
        send_timeout          600;

        proxy_http_version 1.1;
        location = / {
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }

        location / {
            gzip_static on;
            try_files $uri @index;
        }

        location  /assets/images/ {
            try_files $uri $uri/ images/;
        }

        location @index {
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }

    }
}
